version: "3.7"
services:
  app:
    build:
      args:
        user: sammy
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: tvxander
    container_name: tvxander-app
    environment:
      MYSQL_HOST: mysql
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
    networks:
      - tvxander

  db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'tvxander'
      # So you don't have to use root, but you can if you like
      # MYSQL_USER: 'laravel'
      # You can use whatever password you like
      # MYSQL_PASSWORD: 'laravel'
      # Password for root access
      MYSQL_ROOT_PASSWORD: 'root'
    ports:
      # <Port exposed> : < MySQL Port running inside container>
      - '3306:3306'
    expose:
      # Opens port 3306 on the container
      - '3306'
      # Where our data will be persisted
    volumes:
      - ./docker-compose/mysql:/var/lib/mysql
    networks:
      - tvxander

  nginx:
    image: nginx:alpine
    container_name: tvxander-nginx
    restart: unless-stopped
    ports:
      - "8000:80"
    volumes:
      - ./:/var/www
      - ./docker-compose/nginx:/etc/nginx/conf.d
    networks:
      - tvxander
  frontend:
    image: node:current-alpine
    working_dir: /home/node/app
    volumes:
    - ../vuetv:/home/node/app
    ports:
      - "8080:8080"
    expose:
      # Opens port 3306 on the container
      - '8080'
    environment:
      NODE_ENV: development
    command: "npm run serve"
    networks:
      - tvxander

networks:
  tvxander:
    driver: bridge
